@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?1yt1e7');
	src:url('fonts/icomoon.eot?#iefix1yt1e7') format('embedded-opentype'),
		url('fonts/icomoon.woff?1yt1e7') format('woff'),
		url('fonts/icomoon.ttf?1yt1e7') format('truetype'),
		url('fonts/icomoon.svg?1yt1e7#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-back:before {
	content: "\e603";
}

.icon-now-widgets:before {
	content: "\e601";
}

.icon-lock:before {
	content: "\e007";
}

.icon-head:before {
	content: "\e074";
}

.icon-bag:before {
	content: "\e600";
}

.icon-sale:before {
	content: "\e602";
}

.icon-search:before {
	content: "\f002";
}

.icon-heart:before {
	content: "\f004";
}

.icon-image:before {
	content: "\f03e";
}

.icon-photo:before {
	content: "\f03e";
}

.icon-picture-o:before {
	content: "\f03e";
}

.icon-chevron-right:before {
	content: "\f054";
}

.icon-comments:before {
	content: "\f086";
}

.icon-phone:before {
	content: "\f095";
}

.icon-bullhorn:before {
	content: "\f0a1";
}

.icon-caret-down:before {
	content: "\f0d7";
}

.icon-caret-up:before {
	content: "\f0d8";
}

.icon-share-alt-square:before {
	content: "\f1e1";
}

.icon-diamond:before {
	content: "\f219";
}

.icon-mobile:before {
	content: "\e958";
}

.icon-spell-check:before {
	content: "\ea12";
}

.icon-checkbox-checked:before {
	content: "\ea52";
}

